﻿Feature: test
	Open browser
	Enter url and open it

@FetchAPI
Scenario: Get
Given I launch the Test Application
And I click on API menu
Then the API Help Page is displyed
When I click on get API values
Then the resposne information page is displayed
And I save the response information in Json format

	
